'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''

N = int(input('Введите число N: '))
k = 0
i = 2
while i ** k <= N:
    print(i ** k, end=' ')
    k += 1
    